starttime = !isinteractive() ? mpitime() : -1.
export starttime
#using Crayons
#stack = CrayonStack()
#mprint(push!(stack,Crayon(foreground = (255,20,147), bold=true)),raw"""
#               ,,))))))));,
#            __)))))))))))))),
# \|/       -\(((((''''((((((((.
# -*-==//////((''  .     `)))))),
# /|\      ))| o    ;-.    '(((((                                  ,(,
#          ( `|    /  )    ;))))'                               ,_))^;(~
#             |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
#             o_|;   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
#                   ;    ''''````         `:       `:::|\,__,%%    );`'; ~
#                  |   _                )     /      `:|`----'     `-'
#            ______/\/~    |                 /        /
#          /~;;.____/;;'  /          ___--,-(   `;;;/
#         / //  _;______;'------~~~~~    /;;/\    /
#        //  | |                        / ;   \;;,\
#       (<_  | ;                      /',/-----'  _>
#        \_| ||_                     //~;~~~~~~~~~
#            `\_|                   (,~~
#                                    \~\
#                                     ~~""")
#mprint(pop!(stack),"\n")
